<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        /* Ensure the page fills the screen */
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .content {
            flex: 1;
        }
        
        /* Footer stays at the bottom */
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">PharmaSys</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="inventory.html">Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
                    <li class="nav-item"><a class="nav-link" href="billing.html">Billing</a></li>
                    <li class="nav-item"><a class="nav-link" href="prescription.html">Prescriptions</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item">
                        <button id="darkModeToggle" class="btn btn-outline-light ms-2">üåô</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Title -->
    <div class="container mt-4 content">
        <h2 class="text-center page-title">üì¶ Inventory Management</h2>

        <!-- Inventory Table -->
        <div class="mt-4">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Medicine Name</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Paracetamol</td>
                        <td>50</td>
                        <td>$5</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Amoxicillin</td>
                        <td>30</td>
                        <td>$10</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ibuprofen</td>
                        <td>40</td>
                        <td>$8</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Aspirin</td>
                        <td>60</td>
                        <td>$6</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Metformin</td>
                        <td>25</td>
                        <td>$12</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Omeprazole</td>
                        <td>35</td>
                        <td>$9</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Azithromycin</td>
                        <td>20</td>
                        <td>$15</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Cetirizine</td>
                        <td>45</td>
                        <td>$7</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Losartan</td>
                        <td>30</td>
                        <td>$14</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Levothyroxine</td>
                        <td>50</td>
                        <td>$11</td>
                        <td>
                            <button class="btn btn-sm btn-warning">‚úè Edit</button>
                            <button class="btn btn-sm btn-danger">üóë Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer (Sticky at Bottom) -->
    <footer class="text-center bg-primary text-white py-3">
        <p>&copy; 2025 PharmaSys. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
